<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre ExtraBold:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="g">G</div>
      <div class="g1">G</div>
      <section class="desktop-1-inner">
        <div class="inner-frame-parent">
          <div class="inner-frame">
            <img
              class="inner-frame-child"
              loading="eager"
              alt=""
              src="./public/rectangle-1@2x.png"
            />

            <nav class="frame-parent">
              <div class="home-parent">
                <div class="home">HOME</div>
                <div class="future-of-the">future of the club</div>
              </div>
              <div class="fuculty-chapter">fuculty chapter</div>
              <div class="student-chapter">student chapter</div>
            </nav>
            <div class="frame-c">
              <div class="iste-club">
                <span class="iste">ISTE </span>
                <span class="club">CLUB</span>
              </div>
            </div>
          </div>
          <div class="inner-rectangle-wrapper">
            <div class="inner-rectangle">
              <img
                class="menu-icon"
                loading="eager"
                alt=""
                src="./public/rectangle-3@2x.png"
              />

              <div class="description-frame">
                <h1 class="chapter-co-ordinates-container">
                  <ul class="chapter-co-ordinates-magazines">
                    <li class="chapter-co-ordinates"><a href="02/index.html">Faculty</a></li>
                    <li class="chapter-co-ordinates"><a href="03/index.html">chapter co ordinates</a></li>
                    <li class="magazines"><a href="Copy of Editoral Desk.pdf">Magazines</a></li>
                    <li class="achievements">achievements</li>
                    <li class="contact-us">contact us</li>
                    <li class="notifications">notifications</li>
                    <li>gallery</li>
                  </ul>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-e-wrapper">
        <div class="frame-e">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="more-info-button">
              <div class="read-more">read more</div>
            </div>
          </div>
          <h1 class="description-of-the-container">
            <p class="description-of-the-club-and-it">
              <span class="d">
                <span class="d1">d</span>
              </span>
              <span class="escription-of-the-club-and-it">
                <span class="escription-of-the"
                  >escription of the club and it’s activities
                </span>
                <span>:</span>
              </span>
            </p>
            <p class="in-the-serene-town-of-mandya">
              <span class="in-the-serene-town-of-mandya1">
                <span
                  >In the serene town of Mandya, ISTE-PESCE stands tall as a
                  beacon of innovation and technicalbrilliance. Established in
                  1989, this student chapter of the Indian Society for Technical
                  Education atP.E.S. College of Engineering has evolved into a
                  dynamic space where passion converges witheducation, inspiring
                  aspiring engineers.</span
                >
              </span>
            </p>
          </h1>
        </div>
      </section>
    </div>
  </body>
</html>
